{
  "name": "apibookingappointment",
  "version": "1.0.0",
  "description": "booking appointment api for users",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerazAhmad1/apiBookingAppointment.git"
  },
  "author": "Feraz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FerazAhmad1/apiBookingAppointment/issues"
  },
  "homepage": "https://github.com/FerazAhmad1/apiBookingAppointment#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "path": "^0.12.7",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
